body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}
.pageContainer {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 20% 70% 10%;
  grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
}
.header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #000;
}
.siteLogo {
  display: flex;
  align-items: center;
}
.siteLogo h1 {
  font-size: 6vh;
  color: #fff;
}
.siteLogo img {
  height: 17vh;
}
.navbar {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.navbar a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}
.main {
  grid-area: main;
}
.footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  background-color: #333333e8;
}
.mySocial {
  display: flex;
  justify-content: space-evenly;
}
